<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDemmoWithMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentTable">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK__EmployeeT__DeptI__276EDEB3" FromRole="DepartmentTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DOJ" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DeptID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DepartmentTable" Relationship="Self.FK__EmployeeT__DeptI__276EDEB3" FromRole="EmployeeTable" ToRole="DepartmentTable" />
  </EntityType>
  <Association Name="FK__EmployeeT__DeptI__276EDEB3">
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="0..1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDemmoWithMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentTables" EntityType="Self.DepartmentTable" />
    <EntitySet Name="EmployeeTables" EntityType="Self.EmployeeTable" />
    <AssociationSet Name="FK__EmployeeT__DeptI__276EDEB3" Association="Self.FK__EmployeeT__DeptI__276EDEB3">
      <End Role="DepartmentTable" EntitySet="DepartmentTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>