<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDemmoWithMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentTable">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DOJ" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DeptID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__EmployeeT__DeptI__276EDEB3">
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="0..1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="EmployeeTable1" Type="Self.EmployeeTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeTable1">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDemmoWithMVCModelStoreContainer">
    <EntitySet Name="DepartmentTable" EntityType="Self.DepartmentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeeT__DeptI__276EDEB3" Association="Self.FK__EmployeeT__DeptI__276EDEB3">
      <End Role="DepartmentTable" EntitySet="DepartmentTable" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTable_EmployeeTable" Association="Self.FK_EmployeeTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="EmployeeTable1" EntitySet="EmployeeTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>