<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORD_NUM" />
    </Key>
    <Property Name="ORD_NUM" Type="int" Nullable="false" />
    <Property Name="ORD_AMOUNT" Type="float" Nullable="false" />
    <Property Name="ADVANCE_AMOUNT" Type="float" Nullable="false" />
    <Property Name="ORD_DATE" Type="date" Nullable="false" />
    <Property Name="CUST_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="AGENT_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ORD_DESCRIPTION" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrdersDBModelStoreContainer">
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>