<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDemmoWithMVCModelStoreContainer" CdmEntityContainer="EFDemmoWithMVCEntities">
    <EntitySetMapping Name="DepartmentTables">
      <EntityTypeMapping TypeName="EFDemmoWithMVCModel.DepartmentTable">
        <MappingFragment StoreEntitySet="DepartmentTable">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="EFDemmoWithMVCModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>