<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JqGridDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Athlete">
    <Key>
      <PropertyRef Name="AthleteID" />
    </Key>
    <Property Name="AthleteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold" Type="Int32" />
    <Property Name="Silver" Type="Int32" />
    <Property Name="Bronze" Type="Int32" />
    <Property Name="TotalMedals" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Athletes" EntityType="Self.Athlete" />
  </EntityContainer>
</Schema>