<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JqGridDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Athlete">
    <Key>
      <PropertyRef Name="AthleteID" />
    </Key>
    <Property Name="AthleteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Sport" Type="varchar" MaxLength="50" />
    <Property Name="Gold" Type="int" />
    <Property Name="Silver" Type="int" />
    <Property Name="Bronze" Type="int" />
    <Property Name="TotalMedals" Type="int" />
  </EntityType>
  <EntityContainer Name="JqGridDBModelStoreContainer">
    <EntitySet Name="Athlete" EntityType="Self.Athlete" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>